# ttokttokbi_webview

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/com/jyes/www/batch/: BillTask.java  TtbBillTask.java
src/main/java/com/jyes/www/common/: Config.java
src/main/java/com/jyes/www/controller/: BoardController.java  ContentsController.java  HomeController.java  PayController.java  TermsController.java
src/main/java/com/jyes/www/controller/inspection/: InspectionController.java
src/main/java/com/jyes/www/controller/ttb/: TtbBoardController.java  TtbContentsController.java  TtbHomeController.java  TtbMyPageController.java  TtbPayController.java  TtbTermsController.java
src/main/java/com/jyes/www/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/com/jyes/www/google/billing/: GoogleInApp.java  GoogleReceipt.java
src/main/java/com/jyes/www/interceptor/: CheckInterceptor.java
src/main/java/com/jyes/www/mapper/: BoardMapper.java  CustomMapper.java  PayMapper.java  TemplateMapper.java
src/main/java/com/jyes/www/mapper/inspection/: TbInspectionMapper.java
src/main/java/com/jyes/www/mapper/ttb/: BoardMapper.java  CustomMapper.java  MyPageMapper.java  PayMapper.java  TemplateMapper.java
src/main/java/com/jyes/www/network/: Api.java  Http.java  JsonParser.java  NetworkTask.java  OnResponseListener.java  OneStore.java  Request.java  Response.java
src/main/java/com/jyes/www/service/: BoardService.java  CustomService.java  PayService.java  TemplateService.java
src/main/java/com/jyes/www/service/impl/: IBoardService.java  ICustomService.java  IPayService.java  ITemplateService.java
src/main/java/com/jyes/www/service/inspection/: TbInspectionService.java
src/main/java/com/jyes/www/spring/: DataSourceConfig.java
src/main/java/com/jyes/www/util/: LogUtils.java  NetUtils.java  ShortenUrlGoogle.java  StringUtil.java
src/main/java/com/jyes/www/vo/: AbstractVo.java  AccessVo.java  BoardCategoryVo.java  BoardCustomQnaVo.java  BoardFaqVo.java  CheckMemberVo.java  CreateOidVo.java  MailFormLogVo.java  MailFormSendListVo.java  PayCancelExeLogVo.java  PayCancelUserInfoVo.java  PayCustomVo.java  PayExeLogVo.java  PayInfoRequestVo.java  PayNameCompanyVo.java  PayTypeVo.java  SmartroCancelInfoVo.java  SmartroPurchaseInfoVo.java  StoreCancelInfoVo.java  StorePurchaseInfoVo.java  TbPayBillVo.java  TbUserRefund.java  TbUserTicketsDate.java  TbUserTicketsDateCheck.java  TemplateVo.java  UserUsePayVo.java
src/main/java/com/jyes/www/vo/ttb/: AbstractVo.java  AccessVo.java  BoardCategoryVo.java  BoardCustomQnaVo.java  BoardFaqVo.java  CheckMemberVo.java  CreateOidVo.java  MailFormLogVo.java  MailFormSendListVo.java  PayCancelExeLogVo.java  PayCancelUserInfoVo.java  PayCustomVo.java  PayExeLogVo.java  PayInfoRequestVo.java  PayNameCompanyVo.java  PayTypeVo.java  SmartroCancelInfoVo.java  SmartroPurchaseInfoVo.java  StoreCancelInfoVo.java  StorePurchaseInfoVo.java  TbPayBillVo.java  TbUserRefund.java  TbUserTicketsDate.java  TbUserTicketsDateCheck.java  TemplateVo.java  UserInfoInputVo.java  UserInfoOutputVo.java  UserUsePayVo.java
src/main/resources/: log4j.xml  log4j_dep.xml  log4j_dev.xml
src/main/resources/com/jyes/www/mapper/: TemplateMapper.xml
src/main/resources/com/jyes/www/mapper/inspection/: TbInspectionMapper.xml
src/main/resources/com/jyes/www/mapper/ttb/: BoardMapper.xml  CustomMapper.xml  MyPageMapper.xml  MypageMapper.xml  PayMapper.xml  TemplateMapper.xml
src/main/resources/config/mapper/: mybatis-config-base.xml
src/main/resources/config/spring/: context-root.xml
src/main/resources/config/spring/context/: context-common.xml  context-datasource.xml  context-mapper.xml  context-transaction.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp
src/main/webapp/WEB-INF/views/jsp/board/: call.jsp
src/main/webapp/WEB-INF/views/jsp/contents/images/: url.jsp
src/main/webapp/WEB-INF/views/jsp/info/: marketing.jsp  privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/jsp/ini/cancel/: INIStdCancel.jsp  INIStdCancelRequest.jsp
src/main/webapp/WEB-INF/views/jsp/ini/mobile/: INIBillPayReturn.jsp  PlayStorePayReturn.jsp
src/main/webapp/WEB-INF/views/jsp/mypage/: PlayStorePayReturn.jsp  faq.jsp  monthlyPay.jsp  myPage - 복사본.jsp  myPage.jsp  notice.jsp  privacyPolicy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/jsp/pay/: tikets_request_deposit_info.jsp
src/main/webapp/WEB-INF/views/jsp/template/event/: event_template.jsp  template_company.jsp  template_kids.jsp
src/main/webapp/WEB-INF/views/jsp/template/food/: food_template.jsp  template_mart.jsp  template_pc.jsp  template_yoga.jsp
src/main/webapp/WEB-INF/views/jsp/template/holiday/: holiday_template.jsp  template_beauty.jsp  template_health.jsp
src/main/webapp/WEB-INF/views/jsp/template/map/: map_template.jsp  template_house.jsp  template_phone.jsp  (+1 more)
src/main/webapp/resources/css/: call.css  call_a.css  call_smartro.css  custom-styles.css  event_style.css  food_style.css  holiday_style.css  map_style.css  my_page.css  name_style.css  pay_smartro.css  pay_style.css  pay_style_a.css  payment_month_smartro.css  payment_month_style.css  payment_month_style_a.css  payment_style.css  paytable_style.css  pop.css  pop_smartro.css  reset.css  self_smartro.css  self_style.css  style.css  style_a.css  style_smartro.css  template_beauty_style.css  template_card2_style.css  template_card_style.css  template_company_style.css  template_health_style.css  template_house_style.css  template_kids_style.css  template_mart_style.css  template_pc_style.css  template_phone_style.css  template_photo_style.css  template_style.css  template_yoga_style.css
src/main/webapp/resources/js/: jquery.filestyle.js  jquery.helper.js  template_common.js
src/main/webapp/resources/js/modal/: pay.js  updateUserInfo.js
src/main/webapp/resources/js/mypage/: dataInfo.js  movePage.js  pay.js  updateUserInfo.js
src/pages/: App.tsx
src/pages/Mypage/: MyPage.tsx
(+17 files in other folders)
