jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dev.url=jdbc:mysql://27.102.203.151:3306/db_jyes_bizmsg?autoReconnect=true
jdbc.dep.url=jdbc:mysql://27.102.203.151:3306/db_jyes_sam?autoReconnect=true
jdbc.emergency.dev.url=jdbc:mysql://125.140.116.226:3306/db_jyes_bizmsg?autoReconnect=true
jdbc.emergency.dep.url=jdbc:mysql://125.140.116.226:3306/db_jyes_sam?autoReconnect=true
jdbc.dev.username=jyes_bizmsg
jdbc.dev.password=jyes_bizmsg_12#$
jdbc.dep.username=jyes_sam
jdbc.dep.password=jyes_sam_!@34
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.maxWait=-1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true